{
  "name": "api-firebase",
  "version": "1.0.0",
  "description": "api with firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanistaSrilerjan/API-Firebase.git"
  },
  "author": "urq-pj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JanistaSrilerjan/API-Firebase/issues"
  },
  "homepage": "https://github.com/JanistaSrilerjan/API-Firebase#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-validation": "^1.0.2",
    "firebase": "^4.9.1",
    "firebase-admin": "^5.8.2",
    "jsonwebtoken": "^8.2.0",
    "md5": "^2.2.1"
  }
}
